<%@ val d: io.github.morgaroth.sbt.scrapper.Dependency %>
<%
    val name = d.fullName
    val glue = if(d.scala != "java") "%%" else "%"
%>
package libraries

import sbt.Keys._

trait ${name} {
  import ${name}._
#for (i <- d.sortedVersions)
  // See ${i.link}
  // Deployed ${i.date}
  val `${i.name}` = ver("${i.name}")

#end
  val last = `${d.last.name}`
}

object ${name} extends ${name} {
  def ver(version: String) = "${d.organisation}" ${glue} "${d.name}" % version
  def apply(version: String) = ver(version)
}