<%@ val d: io.github.morgaroth.sbt.scrapper.Dependency %>
<%@ val v: List[(String, List[io.github.morgaroth.sbt.scrapper.Version])]%>
<%@ val p: String %>
<%
    val name = d.fullName
    val glue = if(d.scala != "java") "%%" else "%"
%>
package ${p}.libraries

import sbt._
import sbt.Keys._

trait ${name} {
  import ${name}._
#for (x <- v)
#for (i <- x._2)
  <% val a: String = if(i.scala.nonEmpty) "for " + i.scala+" " else "" %>
  // Built ${a}on ${i.date.toString("dd MMM yyyy")}. See ${i.link}
#end
  val `${x._1}` = ver("${x._1}")

#end
  val last = `${d.last.name}`
}

object ${name} extends ${name} {
  def ver(version: String) = "${d.organisation}" ${glue} "${d.name}" % version
  def apply(version: String) = ver(version)
}