<%@ val libs: List[io.github.morgaroth.sbt.scrapper.Dependency] %>
<%@ val org: io.github.morgaroth.sbt.scrapper.OrganisationCfg %>
<%@ val p: String %>
<%
  val name = org.capitalizedName
  val glue = if(libs.map(_.scala).forall(_ == "java")) "%" else "%%"
%>
package ${p}.organisations

import sbt._
import sbt.Keys._
import ${p}.libraries._

trait ${name} {
#for (i <- libs)
  val ${i.capitalizedName} = ${i.fullName}
#end
}

object ${name} extends ${name} {
  def ver(library:String, version: String) = "${org.name}" ${glue} library % version
}